<mxfile host="65bd71144e">
    <diagram id="nNqqp1b60Cb48hHmdSie" name="ページ1">
        <mxGraphModel dx="1122" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;サインアップ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;サインイン&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;カード追加&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="120" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;ホーム&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="115" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;メニュー&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-7" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;カード詳細&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-8" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;カード一覧&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-9" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;通知一覧&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="400" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-10" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;通知詳細&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="400" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-11" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;ユーザー設定&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="640" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=9;" vertex="1" parent="1">
                    <mxGeometry x="50" y="50" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="35" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-15" value="" style="endArrow=classic;html=1;exitX=0.95;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-12" target="oeG7QnsDbKrdUAm0Icci-14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="125" as="sourcePoint"/>
                        <mxPoint x="130" y="75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-14" target="oeG7QnsDbKrdUAm0Icci-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="80" as="sourcePoint"/>
                        <mxPoint x="360" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-17" value="ログアウト状態" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="oeG7QnsDbKrdUAm0Icci-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-20" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-3" target="oeG7QnsDbKrdUAm0Icci-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="420" as="sourcePoint"/>
                        <mxPoint x="570" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-21" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-14" target="oeG7QnsDbKrdUAm0Icci-23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="70" as="sourcePoint"/>
                        <mxPoint x="230" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-22" value="ログアウト状態" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="oeG7QnsDbKrdUAm0Icci-21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-23" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="135" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-24" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-23" target="oeG7QnsDbKrdUAm0Icci-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="70" as="sourcePoint"/>
                        <mxPoint x="370" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-25" value="所有カードが1未満" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="oeG7QnsDbKrdUAm0Icci-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-26" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-23" target="oeG7QnsDbKrdUAm0Icci-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="170" as="sourcePoint"/>
                        <mxPoint x="370" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-27" value="所有カードが1以上" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="oeG7QnsDbKrdUAm0Icci-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-28" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-5" target="oeG7QnsDbKrdUAm0Icci-30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="370" as="sourcePoint"/>
                        <mxPoint x="160" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-30" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;カード設定&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="520" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-31" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-5" target="oeG7QnsDbKrdUAm0Icci-6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="185" y="330" as="sourcePoint"/>
                        <mxPoint x="340" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-32" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-6" target="oeG7QnsDbKrdUAm0Icci-8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="320" as="sourcePoint"/>
                        <mxPoint x="195" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-33" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-8" target="oeG7QnsDbKrdUAm0Icci-7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="205" y="350" as="sourcePoint"/>
                        <mxPoint x="205" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-34" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-6" target="oeG7QnsDbKrdUAm0Icci-9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="399" as="sourcePoint"/>
                        <mxPoint x="550" y="399" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-36" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;サインアウト&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-9" target="oeG7QnsDbKrdUAm0Icci-10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="185" y="330" as="sourcePoint"/>
                        <mxPoint x="170" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-38" value="" style="endArrow=classic;html=1;exitX=0.45;exitY=1.025;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-4" target="oeG7QnsDbKrdUAm0Icci-5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="290" as="sourcePoint"/>
                        <mxPoint x="570" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="414" y="230"/>
                            <mxPoint x="175" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-39" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-5" target="oeG7QnsDbKrdUAm0Icci-11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="185" y="330" as="sourcePoint"/>
                        <mxPoint x="370" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-40" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-6" target="oeG7QnsDbKrdUAm0Icci-36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="290" as="sourcePoint"/>
                        <mxPoint x="370" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-42" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-2" target="oeG7QnsDbKrdUAm0Icci-14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="434" y="222" as="sourcePoint"/>
                        <mxPoint x="195" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="10"/>
                            <mxPoint x="150" y="10"/>
                            <mxPoint x="150" y="30"/>
                            <mxPoint x="175" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-43" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="40" as="sourcePoint"/>
                        <mxPoint x="175" y="35" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="10"/>
                            <mxPoint x="150" y="10"/>
                            <mxPoint x="150" y="30"/>
                            <mxPoint x="175" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-44" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;カード表示&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="960" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-45" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-7" target="oeG7QnsDbKrdUAm0Icci-44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="290" as="sourcePoint"/>
                        <mxPoint x="770" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oeG7QnsDbKrdUAm0Icci-46" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="oeG7QnsDbKrdUAm0Icci-10" target="oeG7QnsDbKrdUAm0Icci-44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="940" y="400" as="sourcePoint"/>
                        <mxPoint x="1020" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="imyat2WLDNr1z55UnlPA" name="ページ2">
        <mxGraphModel dx="1122" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>